{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "../wwwroot",
        "lib": [
            "es6",
            "DOM"
        ],
        "types": [
            "reflect-metadata"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "**/*",
        "Game.ts",
        "main.ts",
        "babylon.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}